
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sicherman Dice — Application of Polynomnial Factorisation &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=171d52ee" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'MAT1001/MAT1001A/SichermanDice';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Welcome to MAT1001C — Mathematical Structures, Proof, Complex Numbers, Sequences and Computation" href="../MAT1001B/intro.html" />
    <link rel="prev" title="Welcome to MAT1001A - Algebra, Functions and Graphing" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to Interesting Mathematics
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">MAT1001A: Algebra, Functions, and Graphs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Welcome to MAT1001A - Algebra, Functions and Graphing</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sicherman Dice — Application of Polynomnial Factorisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MAT1001B: Vectors, Matrices, Geometry and Linear Modelling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MAT1001B/intro.html">Welcome to MAT1001C — Mathematical Structures, Proof, Complex Numbers, Sequences and Computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MAT1001B/FibonacciFormula.html">Fibonacci Formula – Using matrices and eigenvectors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MAT1001C: Mathematical Structures, Proof, Complex Numbers, Sequences and Computation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../MAT1001C/FibonacciFormula.html">The Fibonacci Sequence — Application of Partial Fractions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMAT1001/MAT1001A/SichermanDice.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/MAT1001/MAT1001A/SichermanDice.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sicherman Dice — Application of Polynomnial Factorisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-method">The Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-warmup-problem">A warmup problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">Probability Generating Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#product-of-pgfs">Product of PGFs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-sicherman-dice">Finding the Sicherman dice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-guidelines">Presentation guidelines</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sicherman-dice-application-of-polynomnial-factorisation">
<h1>Sicherman Dice — Application of Polynomnial Factorisation<a class="headerlink" href="#sicherman-dice-application-of-polynomnial-factorisation" title="Link to this heading">#</a></h1>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Link to this heading">#</a></h2>
<p>In many boardgames, we roll two (normal, <span class="math notranslate nohighlight">\(6\)</span>-sided) dice, and take some action based on the sum.  In fact there is a different pair of dice numbered with positive integers that gives the same sums, but the individual dice are different from the normal dice.</p>
<p>It turns out we can find these using basic properties of probability and factorization of polynomials.</p>
<section id="id1">
<h3><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
</section>
</section>
<section id="the-method">
<h2>The Method<a class="headerlink" href="#the-method" title="Link to this heading">#</a></h2>
<p>Consider two normal dice.  When we roll these dice, a sum of <span class="math notranslate nohighlight">\(7\)</span> is much more probable than a sum of <span class="math notranslate nohighlight">\(2\)</span> or <span class="math notranslate nohighlight">\(12\)</span>.  In fact, we can work out the probabilities of each sum using a simple table:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="die-face">⚀</span></p></th>
<th class="head text-center"><p><span class="die-face">⚁</span></p></th>
<th class="head text-center"><p><span class="die-face">⚂</span></p></th>
<th class="head text-center"><p><span class="die-face">⚃</span></p></th>
<th class="head text-center"><p><span class="die-face">⚄</span></p></th>
<th class="head text-center"><p><span class="die-face">⚅</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚀</span></p></td>
<td class="text-center"><p><span class="sum-2">2</span></p></td>
<td class="text-center"><p><span class="sum-3">3</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="die-face">⚁</span></p></td>
<td class="text-center"><p><span class="sum-3">3</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚂</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="die-face">⚃</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚄</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
<td class="text-center"><p><span class="sum-11">11</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="die-face">⚅</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
<td class="text-center"><p><span class="sum-11">11</span></p></td>
<td class="text-center"><p><span class="sum-12">12</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Let <span class="math notranslate nohighlight">\(S\)</span> be the value of the sum of the two dice.  The probability that <span class="math notranslate nohighlight">\(S=2\)</span> is <span class="math notranslate nohighlight">\(P[S=2]=1/36\)</span>.  The probability of a sum of <span class="math notranslate nohighlight">\(7\)</span> is <span class="math notranslate nohighlight">\(P[S=7]=6/36=1/6\)</span>.</p>
<p>Remarkably, there is another pair of <span class="math notranslate nohighlight">\(6\)</span>-sided dice with positive integer values which yield the same sums with the same probabilities.  This pair is known as “Sicherman Dice”.  The two dice in the pair are numbered differently:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="die-face">⚀</span></p></th>
<th class="head text-center"><p><span class="die-face">⚁</span></p></th>
<th class="head text-center"><p><span class="die-face">⚁</span></p></th>
<th class="head text-center"><p><span class="die-face">⚂</span></p></th>
<th class="head text-center"><p><span class="die-face">⚂</span></p></th>
<th class="head text-center"><p><span class="die-face">⚃</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚀</span></p></td>
<td class="text-center"><p><span class="sum-2">2</span></p></td>
<td class="text-center"><p><span class="sum-3">3</span></p></td>
<td class="text-center"><p><span class="sum-3">3</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="die-face">⚂</span></p></td>
<td class="text-center"><p><span class="sum-4">4</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚃</span></p></td>
<td class="text-center"><p><span class="sum-5">5</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="die-face">⚄</span></p></td>
<td class="text-center"><p><span class="sum-6">6</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="die-face">⚅</span></p></td>
<td class="text-center"><p><span class="sum-7">7</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-8">8</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><img alt="Die showing eight" src="../../_images/die-8.png" /></p></td>
<td class="text-center"><p><span class="sum-9">9</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
<td class="text-center"><p><span class="sum-10">10</span></p></td>
<td class="text-center"><p><span class="sum-11">11</span></p></td>
<td class="text-center"><p><span class="sum-11">11</span></p></td>
<td class="text-center"><p><span class="sum-12">12</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>It will turn out that this is the only pair of dice (with positive integer values) whose sums match the normal pair.  In this section, we will learn an efficient way to use polynomial factorization find that pair and to show that it is the only such pair.  The concepts we learn while doing this are used in applications as varied as infectious disease modelling, statistical physics, and the calculation of some infinite sums.</p>
<section id="a-warmup-problem">
<h3>A warmup problem<a class="headerlink" href="#a-warmup-problem" title="Link to this heading">#</a></h3>
<p>Before we find the Sicherman Dice, we’ll look at a warmup problem.  It won’t be obvious until later why this is relevant to this question.</p>
<p>Consider the number <span class="math notranslate nohighlight">\(900=2^2 \cdot 3^2 \cdot 5^2\)</span>.</p>
<p>Find all pairs of even numbers that multiply together to give <span class="math notranslate nohighlight">\(900\)</span>.  You should be able to use the prime factorization to do this efficiently.</p>
</section>
<section id="probability-generating-functions">
<h3>Probability Generating Functions<a class="headerlink" href="#probability-generating-functions" title="Link to this heading">#</a></h3>
<div class="proof definition admonition" id="definition-0">
<p class="admonition-title"><span class="caption-number">Definition 1 </span></p>
<section class="definition-content" id="proof-content">
<p>Given a probability distribution for the non-negative integers, so that the probability of the integer <span class="math notranslate nohighlight">\(k\)</span> is <span class="math notranslate nohighlight">\(p_k\)</span>, a <strong>Probability Generating Function</strong> (PGF) is the function</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_k  p_k x^k
\]</div>
</section>
</div><p>You should verify that all the coefficients must be non-negative, that <span class="math notranslate nohighlight">\(f(1)=1\)</span>, and <span class="math notranslate nohighlight">\(f(0) = p_0\)</span>.</p>
<p>In the case of a single normal die</p>
<div class="math notranslate nohighlight">
\[
f_{\text{normal die}}(x) - \frac{x+x^2+x^3+x^4+x^5+x^6}{6}
\]</div>
<section id="product-of-pgfs">
<h4>Product of PGFs<a class="headerlink" href="#product-of-pgfs" title="Link to this heading">#</a></h4>
<p>We can use a tabular form to calculate the value of <span class="math notranslate nohighlight">\((f_{\text{normal die}}(x))^2\)</span>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x/6\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x^2/6\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x^3/6\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x^4/6\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x^5/6\)</span></p></th>
<th class="head text-center"><p><span class="math notranslate nohighlight">\(x^6/6\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(x/6\)</span></p></td>
<td class="text-center"><p><span class="sum-2"><span class="math notranslate nohighlight">\(x^2/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-3"><span class="math notranslate nohighlight">\(x^3/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-4"><span class="math notranslate nohighlight">\(x^4/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-5"><span class="math notranslate nohighlight">\(x^5/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-6"><span class="math notranslate nohighlight">\(x^6/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(x^2/6\)</span></p></td>
<td class="text-center"><p><span class="sum-3"><span class="math notranslate nohighlight">\(x^3/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-4"><span class="math notranslate nohighlight">\(x^4/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-5"><span class="math notranslate nohighlight">\(x^5/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-6"><span class="math notranslate nohighlight">\(x^6/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-8"><span class="math notranslate nohighlight">\(x^8/36\)</span></span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(x^3/6\)</span></p></td>
<td class="text-center"><p><span class="sum-4"><span class="math notranslate nohighlight">\(x^4/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-5"><span class="math notranslate nohighlight">\(x^5/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-6"><span class="math notranslate nohighlight">\(x^6/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-8"><span class="math notranslate nohighlight">\(x^8/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-9"><span class="math notranslate nohighlight">\(x^9/36\)</span></span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(x^4/6\)</span></p></td>
<td class="text-center"><p><span class="sum-5"><span class="math notranslate nohighlight">\(x^5/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-6"><span class="math notranslate nohighlight">\(x^6/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-8"><span class="math notranslate nohighlight">\(x^8/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-9"><span class="math notranslate nohighlight">\(x^9/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-10"><span class="math notranslate nohighlight">\(x^{10}/36\)</span></span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><span class="math notranslate nohighlight">\(x^5/6\)</span></p></td>
<td class="text-center"><p><span class="sum-6"><span class="math notranslate nohighlight">\(x^6/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-8"><span class="math notranslate nohighlight">\(x^8/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-9"><span class="math notranslate nohighlight">\(x^9/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-10"><span class="math notranslate nohighlight">\(x^{10}/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-11"><span class="math notranslate nohighlight">\(x^{11}/36\)</span></span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><span class="math notranslate nohighlight">\(x^6/6\)</span></p></td>
<td class="text-center"><p><span class="sum-7"><span class="math notranslate nohighlight">\(x^7/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-8"><span class="math notranslate nohighlight">\(x^8/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-9"><span class="math notranslate nohighlight">\(x^9/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-10"><span class="math notranslate nohighlight">\(x^{10}/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-11"><span class="math notranslate nohighlight">\(x^{11}/36\)</span></span></p></td>
<td class="text-center"><p><span class="sum-12"><span class="math notranslate nohighlight">\(x^{12}/36\)</span></span></p></td>
</tr>
</tbody>
</table>
</div>
<p>There is a clear similarity between this table and the table used to calculate the probabilities of a sum of a pair of normal dice.  You should be able to see that the coefficient of <span class="math notranslate nohighlight">\(x^k\)</span> in the product is found in the same way as the probabability that the sum of two normal dice is <span class="math notranslate nohighlight">\(k\)</span>: <span class="math notranslate nohighlight">\(P[S=k]\)</span>.  This reasoning can be extended to the product of any two PGFs.</p>
<div class="proof theorem admonition" id="theorem-1">
<p class="admonition-title"><span class="caption-number">Theorem 1 </span> (Product of two PGFs)</p>
<section class="theorem-content" id="proof-content">
<p>Given two PGFs, their product is a PGF which corresponds to the PGF of the process of choosing one number from each of the distributions and adding them together.</p>
</section>
</div><p>You should be able to explain why this theorem is true.  It will help to consider two distributions.  Here is an outline of how to do it:</p>
<ul class="simple">
<li><p>Let <span class="math notranslate nohighlight">\(p_k\)</span> be the probability of a <span class="math notranslate nohighlight">\(k\)</span> from the first distribution and <span class="math notranslate nohighlight">\(q_k\)</span> be the probability of <span class="math notranslate nohighlight">\(k\)</span> from the second distribution.</p></li>
<li><p>Use summations (<span class="math notranslate nohighlight">\(\sum\)</span>) to write down the PGF <span class="math notranslate nohighlight">\(f(x)\)</span> and <span class="math notranslate nohighlight">\(g(x)\)</span> of each distribution.</p></li>
<li><p>let <span class="math notranslate nohighlight">\(s\)</span> be a fixed (but unknown) non-negative integer.  Using summations (<span class="math notranslate nohighlight">\(\sum\)</span>), express the probability of getting a sum of <span class="math notranslate nohighlight">\(s\)</span> by choosing one number <span class="math notranslate nohighlight">\(k_1\)</span> from one distribution and <span class="math notranslate nohighlight">\(k_2\)</span> from the other and adding them together.</p></li>
<li><p>Similarly, look at how the coefficient of <span class="math notranslate nohighlight">\(x^s\)</span> is determined from <span class="math notranslate nohighlight">\(f(x)g(x)\)</span>.  Show that the expression for the coefficient is the same as the expression for the probability of a sum of <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
</ul>
</section>
</section>
<section id="finding-the-sicherman-dice">
<h3>Finding the Sicherman dice<a class="headerlink" href="#finding-the-sicherman-dice" title="Link to this heading">#</a></h3>
<p>We let <span class="math notranslate nohighlight">\(f(x)\)</span> be the PGF for a normal die, with <span class="math notranslate nohighlight">\((f(x))^2\)</span> being the PGF for the sum from two normal dice.</p>
<p>Assume that there is some pair of dice, each with positive integer values, that give the same sums with the same probabilities.</p>
<ul class="simple">
<li><p>Let <span class="math notranslate nohighlight">\(h(x)\)</span> and <span class="math notranslate nohighlight">\(g(x)\)</span> be the PGFs for the two dice.</p></li>
<li><p>Explain why <span class="math notranslate nohighlight">\(h(x)g(x)=(f(x))^2\)</span>.</p></li>
<li><p>Fully factor <span class="math notranslate nohighlight">\((f(x))^2\)</span> using real coefficients.  It may help to review the factorization of <span class="math notranslate nohighlight">\(x^k+y^k\)</span> where <span class="math notranslate nohighlight">\(k\)</span> is an odd integer (specifically for <span class="math notranslate nohighlight">\(k=3\)</span>).</p></li>
<li><p>Use the Fundamental Theorem of Algebra (taught in ``journeyman level’’) and possibly the quadratic formula to show that your expression cannot factor any further using real coefficients.</p></li>
<li><p>Determine what <span class="math notranslate nohighlight">\(g(0)\)</span> and <span class="math notranslate nohighlight">\(h(0)\)</span> must be if all value on the dice are positive integers.</p></li>
<li><p>Determine what <span class="math notranslate nohighlight">\(g(1)\)</span> and <span class="math notranslate nohighlight">\(h(1)\)</span> must be (since they are both PGFs).</p></li>
<li><p>Using the fact that they correspond to <span class="math notranslate nohighlight">\(6\)</span>-sided dice, explain why <span class="math notranslate nohighlight">\(g(x) = \frac{x^{a_1}+x^{a_2}+ \cdots + x^{a_6}}{6}\)</span> and <span class="math notranslate nohighlight">\(h(x) = \frac{x^{b_1}+x^{b_2}+ \cdots + x^{b_6}}{6}\)</span>.</p></li>
<li><p>Using your factorization of <span class="math notranslate nohighlight">\((f(x))^2\)</span> and what you know about the <span class="math notranslate nohighlight">\(g(0)\)</span>, <span class="math notranslate nohighlight">\(g(1)\)</span>, <span class="math notranslate nohighlight">\(h(0)\)</span>, and <span class="math notranslate nohighlight">\(h(1)\)</span>, determine what the values of the dice are.  It may help to revisit the warmup problem of finding all pairs of even numbers that multiply together to give <span class="math notranslate nohighlight">\(900\)</span>.</p></li>
<li><p>How do you know there are no other such dice pairs?</p></li>
</ul>
<p>Now repeat this for tetrahedral (4-sided) dice.</p>
</section>
<section id="presentation-guidelines">
<h3>Presentation guidelines<a class="headerlink" href="#presentation-guidelines" title="Link to this heading">#</a></h3>
<p>You should present a derivation of Sicherman Dice, showing that it is the only other pair with the same sum as a regular pair.</p>
<p>Your presentation should be aimed at a student who understands the concept of factorization of polynomials and knows the Fundamental Theorem of Algebra for polynomials with real coefficients.  You can assume that the student understands some basic properties of probabilities (specifically, when you would add or multiply two probabilities).</p>
<p>You will need to explain what a PGF is and justify any properties of PGFs that you use.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./MAT1001\MAT1001A"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to MAT1001A - Algebra, Functions and Graphing</p>
      </div>
    </a>
    <a class="right-next"
       href="../MAT1001B/intro.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Welcome to MAT1001C — Mathematical Structures, Proof, Complex Numbers, Sequences and Computation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-statement">Problem Statement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-method">The Method</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-warmup-problem">A warmup problem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-generating-functions">Probability Generating Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#product-of-pgfs">Product of PGFs</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-sicherman-dice">Finding the Sicherman dice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#presentation-guidelines">Presentation guidelines</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>